LAB_DESCRIPTION="A simple architecture that is a base for later infrastructures while working on supporting service meshes with programmable networks"
LAB_VERSION=0.1
LAB_AUTHOR="A. Kraus"

h1[0]="A"
h2[0]="B"
h3[0]="C"

s1[0]="A"
s1[1]="B"
s1[2]="C"
s1[image]="kathara/sdn"