-- ovs-ofctl add-flow s1 priority=5,dl_type=0x0800,nw_proto=6,,actions=

ovs-ofctl add-flow s1 "priority=50,in_port=1,tcp,action=ct(commit,zone=1,nat(dst=192.168.1.12:13427)),mod_dl_dst:00:00:00:00:00:02,output:2"
ovs-ofctl add-flow s1 "priority=50,in_port=2,ct_state=-trk,tcp,action=ct(table=0,zone=1,nat)"
ovs-ofctl add-flow s1 "priority=50,in_port=2,ct_state=+est,ct_zone=1,tcp,action=1"

-- ovs-ofctl add-flow s1 table=0,priority=50,ct_state=-trk,tcp,actions=ct(table=0)
-- ovs-ofctl add-flow s1 table=0,priority=40,ct_state=+trk+new,tcp,ip_dst=192.168.1.250,tp_dst=8080,actions=ct(commit,nat(dst=192.168.1.12:13427)),output:2

ovs-ofctl add-flow s1 "priority=50,in_port=1,tcp,action=ct(commit,zone=1,nat(dst=192.168.1.12:13427)),mod_dl_dst:00:00:00:00:00:02,output:2"
ovs-ofctl add-flow s1 "priority=50,in_port=2,ct_state=-trk,tcp,action=ct(table=0,zone=1,nat)"
ovs-ofctl add-flow s1 "priority=50,in_port=2,ct_state=+est,ct_zone=1,tcp,action=1"