FROM golang:1.17.8-alpine as public-api-build

ARG PUBLIC_API_TAG

WORKDIR /code
RUN apk update && apk add git
RUN git clone https://github.com/hashicorp-demoapp/public-api.git
WORKDIR /code/public-api
RUN git checkout tags/$PUBLIC_API_TAG -b release
RUN go build -o bin/public-api

FROM node:16 as frontend-build 

ARG FRONTEND_TAG

WORKDIR /code
RUN git clone https://github.com/hashicorp-demoapp/frontend.git
WORKDIR /code/frontend
RUN git checkout tags/$FRONTEND_TAG -b release
RUN yarn install
# trick below: NEXT_PUBLIC_PUBLIC_API_URL seems to be set but is empty, empty value evaluates to undefined 
ENV NEXT_PUBLIC_PUBLIC_API_URL=" " 
RUN yarn build
 
COPY H1/next.config.js .
RUN npx next export
RUN cp -r out/images/ out/_next/images/

FROM consul:1.11 as consul-build

FROM nginx:1.21-alpine

COPY H1/nginx.conf /etc/nginx/conf.d/default.conf.template
COPY --from=public-api-build /code/public-api/bin/public-api /bin/public-api
COPY --from=frontend-build /code/frontend/out/ /usr/share/nginx/html
COPY --from=consul-build /bin/consul /bin/consul 
COPY H1/docker-entrypoint.sh /
COPY H1/frontend.hcl /register/frontend.hcl
COPY H1/frontend.json /register/frontend.json
COPY H1/public-api.hcl /register/public-api.hcl

RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
ENV BIND_ADDRESS=:20863

CMD ["public-api"]