LAB_DESCRIPTION="Two host architecture to test service discovery"
LAB_VERSION="0.1"
LAB_AUTHOR="A. Kraus"
LAB_EMAIL="akraus@student.agh.edu.pl"
h1[0]=A
h3[0]=B
s1[0]=A
s1[1]=B
s1[2]=controller
h1[image]="service-mesh-h1"
h3[image]="service-mesh-h3"
s1[image]="kathara/sdn"
