# /etc/nginx/conf.d/default.conf
server {
    listen       17564;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # a try to serve images with nginx
    # location /_next/image {
    #    try_files /usr/share/nginx/html/$arg_url $arg_url;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy pass the api location to save CORS 
    location /api {
        proxy_pass ${PUBLIC_API_URI};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}