LAB_DESCRIPTION="service-mesh-lab-base"
LAB_VERSION="0.1"
LAB_AUTHOR="A. Kraus"
LAB_EMAIL="akraus@student.agh.edu.pl"
h1[0]=A
h2[0]=B
h3[0]=C
db1[0]=D
s1[0]=A
s1[1]=B
s1[2]=E
s2[0]=C
s2[1]=D
s2[2]=F
s3[0]=E
s3[1]=F
s3[2]=G
consul_server[0]=G
h1[image]="service-mesh-h1"
h2[image]="service-mesh-h2"
h3[image]="service-mesh-h3"
db1[image]="service-mesh-db1"
s1[image]="kathara/sdn"
s2[image]="kathara/sdn"
s3[image]="kathara/sdn"
consul_server[image]="service-mesh-consul"
